# sunder-core

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  Sunder.Core.slnx  opencode.json
src/Host/Sunder.App/: App.axaml  App.axaml.cs  Program.cs  Sunder.App.csproj  app.manifest  appsettings.Development.json  appsettings.json
src/Host/Sunder.App/Composition/: MainWindowFactory.cs  PackageViewHostServiceFactory.cs  PackagesWindowFactory.cs  SettingsWindowFactory.cs  SunderAppComposition.cs  WindowLauncherFactory.cs
src/Host/Sunder.App/Models/: AppNotificationRecord.cs  AppStartupOptions.cs  PackageViewMenuModels.cs  RailPlacement.cs  ShellPackageRemovalPruner.cs  ShellPlacementCatalog.cs  ShellSelectionState.cs  ShellSnapshot.cs  ShellState.cs  ShellStateSnapshotFactory.cs  ShellViewOrderState.cs
src/Host/Sunder.App/Properties/: AssemblyInfo.cs
src/Host/Sunder.App/Services/: AppPackageActivationState.cs  AppPackageActivator.cs  AppPackageAssemblyTracker.cs  AppPackageBackgroundServiceCoordinator.cs  AppPackageContext.cs  AppPackageContributionRegistry.cs  AppPackageDeltaCoordinator.cs  AppPackageDeltaPlan.cs  AppPackageDisableCoordinator.cs  AppPackageExtensionCatalog.cs  AppPackageFaultNotifier.cs  AppPackageHostComposition.cs  AppPackageHostState.cs  AppPackageHostedViewFacade.cs  AppPackageLifecycleCoordinator.cs  AppPackageLifecycleGate.cs  AppPackageLoadContext.cs  AppPackageLoadCoordinator.cs  AppPackageManifestModels.cs  AppPackageModuleResolver.cs  AppPackageNotificationService.cs  AppPackagePreflightCoordinator.cs  AppPackageResourceDisposer.cs  AppPackageRuntimeWorkStopper.cs  AppPackageServiceProviderFactory.cs  AppPackageSessionDirectories.cs  AppPackageSessionService.cs  AppPackageSettingsNavigationService.cs  AppPackageShellViewService.cs  AppPackageSourceLoader.cs  AppPackageSourcePreparer.cs  AppPackageUnloadCoordinator.cs  AppPackageViewNavigator.cs  AppPackageViewRegistry.cs  AppSessionLog.cs  AppSharedAssemblyRegistry.cs  AppStartupOptionsParser.cs  AppUpdateSettingsService.cs  BackgroundProcessCancellation.cs  BackgroundProcessEventPublisher.cs  (+54 more)
src/Host/Sunder.App/Styles/: IconResources.axaml  LoadingWindowStyles.axaml  NotificationStyles.axaml  PackageIconBarStyles.axaml  PackageWindowStyles.axaml  ProcessMonitorStyles.axaml  SunderShellStyles.axaml
src/Host/Sunder.App/Themes/: SunderThemeDefinition.cs
src/Host/Sunder.App/ViewModels/: AppUpdatePromptCoordinator.cs  AppUpdatePromptViewModel.cs  BackgroundProcessMonitorViewModel.cs  CoreSettingsContentProvider.cs  DeveloperLogWindowViewModel.cs  IPackageOperationStateViewModel.cs  InstalledPackageCatalogProjector.cs  InstalledPackagesPaneViewModel.cs  LoadingWindowViewModel.cs  MainWindowSubscriptionScope.cs  MainWindowViewModel.Notifications.cs  MainWindowViewModel.Runtime.cs  MainWindowViewModel.UpdatePrompt.cs  MainWindowViewModel.cs  MarketplacePackageProfileViewModel.cs  MarketplacePackageSearchProjector.cs  MarketplacePackageSelectionLoader.cs  MarketplacePackagesPaneViewModel.cs  MarketplaceSearchScheduler.cs  NotificationItemViewModel.cs  NotificationItemViewModelSeverity.cs  NotificationTrayViewModel.cs  ObservableCollectionExtensions.cs  PackageCatalogItemViewModel.cs  PackageConfigurationFormSerializer.cs  PackageHotbarProjector.cs  PackageIconBarViewModel.cs  PackageIconImageViewModelLoader.cs  PackageIconItemViewModel.cs  PackageIconUriResolver.cs  PackageOperationMessageFormatter.cs  PackageOperationStatePresenter.cs  PackageRegistryClientProvider.cs  PackageSelectionDetails.cs  PackageViewMenuProjector.cs  PackageWarningsViewModel.cs  PackagesInstalledCatalog.cs  PackagesMarketplaceCatalog.cs  PackagesOperationCommandCoordinator.cs  PackagesSelectedOperationCommands.cs  (+44 more)
src/Host/Sunder.App/Views/: DeveloperLogWindow.axaml  DeveloperLogWindow.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MacNativeMenuController.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowLayoutController.cs  PackageDragGhostController.cs  PackageImageGalleryWindow.axaml  PackageImageGalleryWindow.axaml.cs  PackagesWindow.axaml  PackagesWindow.axaml.cs  SecondaryWindowLifecycleController.cs  SecondaryWindowStateController.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SunderWindowSizing.cs  (+3 more)
src/Host/Sunder.Cli/: CliAuthStore.cs  CliBrowserAuthFlow.cs  CliOptions.cs  CliTimeoutException.cs  CommandLine.cs  ConsoleOutput.cs  Program.cs  RegistryClient.cs  RuntimeClient.cs  Sunder.Cli.csproj  appsettings.Development.json  appsettings.json
src/Host/Sunder.Runtime.Host/: Program.cs  RuntimeHostStartupOptions.cs  Sunder.Runtime.Host.csproj
src/Sdk/Sunder.Package.Build/: PackageBuildMarker.cs  README.md  Sunder.Package.Build.csproj
src/Sdk/Sunder.Package.Templates/: README.md  Sunder.Package.Templates.csproj
src/Sdk/Sunder.Sdk/: README.md  Sunder.Sdk.csproj
tests/Sunder.App.Tests/: AppPackageBackgroundServiceCoordinatorTests.cs  AppPackageViewRegistryTests.cs  AppStartupOptionsParserTests.cs  AppUpdateSettingsServiceTests.cs  BackgroundProcessQueueServiceTests.cs  CliInstallationServiceTests.cs  DevPackageWatchSupportTests.cs  MainWindowViewModelShellViewTests.cs  NotificationCenterServiceTests.cs  PackageIconBarViewModelTests.cs  PackageIconImageLoaderTests.cs  PackageOperationServiceTests.cs  PackageViewHostServiceTests.cs  PackageViewMenuProjectorTests.cs  PackagesWindowViewModelTests.cs  RegistryApiClientTests.cs  RegistryPackageInstallServiceTests.cs  RuntimeApiClientTests.cs  RuntimeHostProcessManagerTests.cs  RuntimeStatusViewModelTests.cs  SettingsWindowViewModelTests.cs  ShellCompositionServiceTests.cs  ShellStateServiceTests.cs  Sunder.App.Tests.csproj  SunderWindowSizingTests.cs  ThemeManagerTests.cs  UrlHelperTests.cs  WindowLauncherTests.cs
tests/Sunder.App.Tests/TestSupport/: AsyncAssert.cs  TestPaths.cs
tests/Sunder.Package.Build.Tests/: PackageBuildManifestTests.cs  Sunder.Package.Build.Tests.csproj
tests/Sunder.PackageManagement.Tests/: PackageVersionRangeTests.cs  Sunder.PackageManagement.Tests.csproj  SunderPackageArchiveInspectorTests.cs
(+278 files in other folders)
