<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Sunder.App.ViewModels"
        xmlns:controls="using:Sunder.App.Views.Controls"
        x:Class="Sunder.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d"
        Width="1600"
        Height="920"
        MinWidth="1280"
        MinHeight="760"
        CanResize="True"
        Title="Sunder"
        Icon="avares://Sunder.App/Assets/Images/app.ico"
        WindowDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True"
        UseLayoutRounding="True"
        Classes="shell-window">
  <Grid RowDefinitions="52,*,22">
    <Grid.Background>
      <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="{DynamicResource Sunder.Color.AppGradient.Start}" />
        <GradientStop Offset="0.5" Color="{DynamicResource Sunder.Color.AppGradient.Middle}" />
        <GradientStop Offset="1" Color="{DynamicResource Sunder.Color.AppGradient.End}" />
      </LinearGradientBrush>
    </Grid.Background>
    <controls:ShellToolbar x:Name="ShellToolbar"
                           Grid.Row="0" />

    <controls:ShellWorkspace Grid.Row="1" />

    <controls:ShellStatusBar Grid.Row="2" />

    <controls:PackageDragOverlay x:Name="PackageDragOverlay"
                                 Grid.RowSpan="3"
                                 ZIndex="1000" />

    <controls:ToastHost Grid.RowSpan="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,64,18,0"
                        ZIndex="900" />

    <controls:AppUpdatePromptCard Grid.RowSpan="3"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Margin="0,0,28,42"
                                  ZIndex="920" />
  </Grid>
</Window>
