<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Sunder.App.ViewModels"
        xmlns:controls="using:Sunder.App.Views.Controls"
        x:Class="Sunder.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d"
        Width="1600"
        Height="920"
        MinWidth="1280"
        MinHeight="760"
        CanResize="True"
        Title="Sunder"
        Icon="avares://Sunder.App/Assets/Images/app.ico"
        Background="Transparent"
        TransparencyBackgroundFallback="{DynamicResource Sunder.Brush.Background.App}"
        TransparencyLevelHint="AcrylicBlur, Blur, Transparent"
        WindowDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True"
        UseLayoutRounding="True"
        Classes="shell-window">
  <Window.Resources>
    <ExperimentalAcrylicMaterial x:Key="Sunder.Shell.AcrylicMaterial"
                                  TintColor="#14171A"
                                  TintOpacity="0.44"
                                  MaterialOpacity="0.48"
                                  PlatformTransparencyCompensationLevel="0.18" />
  </Window.Resources>

  <Border ClipToBounds="True">
    <Grid>
      <ExperimentalAcrylicBorder Material="{StaticResource Sunder.Shell.AcrylicMaterial}"
                                  IsHitTestVisible="False" />
      <Border IsHitTestVisible="False"
              Classes="shell-glass-tint" />

      <Grid x:Name="PackageViewStagingSurface"
            Opacity="0"
            IsEnabled="False"
            IsHitTestVisible="False"
            Focusable="False"
            ClipToBounds="True"
            ZIndex="-1" />

      <Grid RowDefinitions="52,*,22">
        <controls:ShellToolbar x:Name="ShellToolbar"
                               Grid.Row="0" />

        <controls:ShellWorkspace Grid.Row="1" />

        <controls:ShellStatusBar Grid.Row="2" />

        <controls:PackageDragOverlay x:Name="PackageDragOverlay"
                                      Grid.RowSpan="3"
                                      ZIndex="1000" />

        <controls:ToastHost Grid.RowSpan="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,64,18,0"
                            ZIndex="900" />

        <controls:AppUpdatePromptCard Grid.RowSpan="3"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,28,42"
                                       ZIndex="920" />
      </Grid>

      <Border IsHitTestVisible="False"
              Classes="shell-glass-rim"
              BorderThickness="1" />
    </Grid>
  </Border>
</Window>
