<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunder.Protocol\Sunder.Protocol.csproj" />
    <ProjectReference Include="..\..\Sdk\Sunder.Sdk\Sunder.Sdk.csproj" />
    <ProjectReference Include="..\..\Sunder.PackageManagement\Sunder.PackageManagement.csproj" />
  </ItemGroup>

</Project>
