<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>sunder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunder.Protocol\Sunder.Protocol.csproj" />
    <ProjectReference Include="..\..\Registry\Sunder.Registry.Shared\Sunder.Registry.Shared.csproj" />
    <ProjectReference Include="..\..\Sunder.PackageManagement\Sunder.PackageManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
