<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageId>Sunder.Package.Templates</PackageId>
    <Description>dotnet new templates for creating Sunder package projects.</Description>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.0</Version>
    <Title>Sunder.Package.Templates</Title>
    <Authors>Younics</Authors>
    <PackageProjectUrl>https://sunderapp.io</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Younics/sunder-core</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Pack="true" PackagePath="content" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="templates\sunder-package\Sunder.Package.Template\Assets\icon.png" />
  </ItemGroup>

</Project>
