<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Sunder.App.Views.Controls"
             xmlns:vm="using:Sunder.App.ViewModels"
             x:Class="Sunder.App.Views.Controls.PackageIconBar"
             x:DataType="vm:PackageIconBarViewModel"
             mc:Ignorable="d">
  <UserControl.Resources>
    <DataTemplate x:Key="PackageIconBarItemTemplate" x:DataType="vm:ShellItemViewModel">
      <Border Classes="package-bar-item-host"
              Classes.drag-preview="{Binding IsDragPreview}"
              Classes.horizontal="{Binding IsHorizontalBar}"
              Classes.vertical="{Binding IsVerticalBar}"
              Tag="{Binding Id}"
              ToolTip.Tip="{Binding ToolTipText}">
        <Grid IsHitTestVisible="False">
          <Border Classes="package-bar-button-surface"
                  Classes.top-bar-surface="{Binding IsHorizontalBar}"
                  Classes.drag-preview="{Binding IsDragPreview}"
                  Classes.selected="{Binding IsSelected}">
            <controls:PackageIconView IconImage="{Binding IconImage}"
                                      HasIconImage="{Binding HasIconImage}"
                                      Glyph="{Binding Glyph}"
                                      ShowBareGlyphFallback="{Binding ShowGlyphFallback}"
                                      ImageMargin="5" />
          </Border>
        </Grid>
      </Border>
    </DataTemplate>
  </UserControl.Resources>

  <Border x:Name="BarRoot"
          Classes="package-bar-host"
          Classes.horizontal="{Binding IsHorizontal}"
          Classes.vertical="{Binding IsVertical}"
          ClipToBounds="False">
    <Grid>
      <StackPanel IsVisible="{Binding IsVertical}"
                  Classes="package-bar-vertical-content"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Stretch"
                  Spacing="10">
        <ItemsControl ItemsSource="{Binding VisibleItems}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical" Spacing="10" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <StaticResource ResourceKey="PackageIconBarItemTemplate" />
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button IsVisible="{Binding HasOverflow}"
                Classes="rail-button package-bar-button overflow-button"
                Click="OverflowButton_OnClick"
                ToolTip.Tip="More package views">
          <Path Width="15"
                Height="15"
                Classes="icon-fill"
                Data="{StaticResource Sunder.Icon.More}" />
        </Button>
      </StackPanel>

      <StackPanel IsVisible="{Binding IsHorizontal}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Orientation="Horizontal"
                  Spacing="10">
        <ItemsControl ItemsSource="{Binding VisibleItems}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" Spacing="10" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <StaticResource ResourceKey="PackageIconBarItemTemplate" />
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button IsVisible="{Binding HasOverflow}"
                Classes="rail-button package-bar-button top-bar-button overflow-button"
                Click="OverflowButton_OnClick"
                ToolTip.Tip="More package views">
          <Path Width="15"
                Height="15"
                Classes="icon-fill"
                Data="{StaticResource Sunder.Icon.More}" />
        </Button>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
