<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Sunder.App.ViewModels"
             xmlns:controls="using:Sunder.App.Views.Controls"
             x:Class="Sunder.App.Views.Controls.ShellStatusBar"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d">
  <Border Classes="statusbar-surface">
    <DockPanel Margin="10,0" LastChildFill="False">
      <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Spacing="12">
        <StackPanel Orientation="Horizontal" Spacing="6">
          <Ellipse Width="8" Height="8" Fill="{Binding RuntimeStatusBrush}" />
          <TextBlock Classes="status-text" Text="{Binding SystemStatusText}" />
        </StackPanel>
        <Border Width="1" Height="12" Background="{DynamicResource Sunder.Brush.Border.Subtle}" />
        <StackPanel Orientation="Horizontal" Spacing="6">
          <Path Width="13"
                Height="13"
                Classes="icon-stroke"
                Data="{StaticResource Sunder.Icon.Sync}" />
          <TextBlock Classes="status-text" Text="{Binding SyncStatusText}" />
        </StackPanel>
      </StackPanel>

      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="8">
        <controls:BackgroundProcessMonitor DataContext="{Binding BackgroundProcesses}" />
        <TextBlock Classes="status-text" Text="Default" />
      </StackPanel>
    </DockPanel>
  </Border>
</UserControl>
